  user www-data;
worder_processes: auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}
http {
  server {
    listen 4000;
    location / {
      proxy_pass http://server:8080;
    }
  }
}